<html>
  <body>
      <a href="stream_weekly_hue.html">Weekly, by hue</a>
      <a href="stream_weekly_popularity.html">Weekly, by popularity</a>
      <a href="stream_monthly_hue.html">Monthly, by hue</a>
      <a href="stream_monthly_popularity.html">Monthly, by popularity</a>
  </body>
</html>
