<!DOCTYPE html>
<html>
  <head>
    <title>Streamgraph</title>
    <script type="text/javascript" src="color_weekly_hue.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript" src="stream_layers.js"></script>
    <link type="text/css" rel="stylesheet" href="button.css"/>
    <link type="text/css" rel="stylesheet" href="stream.css"/>
  </head>
  <body>
    <div id="chart">
    </div>
    <script type="text/javascript" src="stream.js"></script>
  </body>
</html>
